; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.10.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BME280 Library@^2.3.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BMP280 Library@^2.6.8

; [env:native]
; platform = native
; test_framework = unity
; lib_deps = adafruit/Adafruit BMP280 Library@^2.6.8

; [env:esp32_fan_test]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; test_framework = unity
; test_filter = test_fan
; lib_deps = 
; 	fastled/FastLED@^3.10.1
; 	adafruit/DHT sensor library@^1.4.6
; 	adafruit/Adafruit BME280 Library@^2.3.0
; 	bblanchon/ArduinoJson@^7.4.2
; 	adafruit/Adafruit BMP280 Library@^2.6.8

; [env:esp32_led_test]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; test_framework = unity
; test_filter = test_led_strip
; lib_deps = 
; 	fastled/FastLED@^3.10.1
; 	adafruit/DHT sensor library@^1.4.6
; 	adafruit/Adafruit BME280 Library@^2.3.0
; 	bblanchon/ArduinoJson@^7.4.2
; 	adafruit/Adafruit BMP280 Library@^2.6.8

; [env:esp32_bme280_test]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; test_framework = unity
; test_filter = test_bme280
; lib_deps = 
; 	fastled/FastLED@^3.10.1
; 	adafruit/DHT sensor library@^1.4.6
; 	adafruit/Adafruit BME280 Library@^2.3.0
; 	bblanchon/ArduinoJson@^7.4.2
; 	adafruit/Adafruit BMP280 Library@^2.6.8


; [env:esp32_humidifier_test]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; test_framework = unity
; test_filter = test_himidifier

; [env:esp32_wifi_test]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; test_framework = unity
; test_filter = test_wifi_comm
; test_build_src = yes 
; build_src_filter = 
;     +<*>                 # Include all source files
;     -<main.cpp>         # Exclude main.cpp to avoid setup/loop conflicts
; lib_deps = 
; 	fastled/FastLED@^3.10.1
; 	adafruit/DHT sensor library@^1.4.6
; 	adafruit/Adafruit BME280 Library@^2.3.0
; 	bblanchon/ArduinoJson@^7.4.2
; 	adafruit/Adafruit BMP280 Library@^2.6.8
; ; Upload and monitor settings for WiFi testing
; upload_speed = 921600

[env:esp32_wifi_to_server_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_framework = unity
test_filter = test_wifi_to_server
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
